<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Hello, I'm <em>Pierre</em> 😎</h1>

      <img src="images/kite.png" weight="100" alt="Pierre Riedinger">

      <h2>Webdev - loading 30%</h2>
      <p>Pierre Riedinger</p>
      I love Raclette, Kitesurf, web-development and Patrick Sebastien 🌍. </p>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Veniam aliquid architecto laudantium dolor quaerat. Omnis perferendis veniam vero, voluptatem ullam, labore. Corrupti cum ut impedit assumenda quas possimus illo blanditiis.</p>

        <a href="https://www.lewagon.com/fr" target ="blank" id="btn" >Discover Le Wagon</a>

    </div>
      <div class="card">
        <h3>Follow me</h3>

          <ul class="list-inline">
            <li>
              <a href="www.facebook.com" target= "blank">
                <i class="fab fa-facebook"> &nbsp Facebook</i>
              </a>
            </li>
            <li>
              <a href="www.linkedin.com" target= "blank">
               <i class="fab fa-linkedin-in"> &nbsp Linkedin</i>
              </a>
            </li>
            <li>
              <a href="www.twitter.com" target= "blank">
                <i class="fab fa-twitter"> &nbsp Twitter</i>
              </a>
            </li>
          </ul>
      </div>
  </div>
</body>
</html>
